{
  "name": "keeyo",
  "version": "1.0.0",
  "description": "Self-hosted inventory for your hardware security keys — track which key holds which passkey, 2FA registration and TOTP.",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
